@import "../../libs/lesshat/lesshat-prefixed";
@import "../../variables.less";
@import "../../ui.less";

.tool-windows-tabbar {
    position: absolute;
    width: @map-container-width;
    background-color: @panel-bg-color;
    left: @toolbar-width;
    z-index: 5;
    top: 0px;
    padding-top: 4px;

    ul {
        padding: 0;
        margin: 0;
        height: 20px;
        line-height: 20px;
    }

    li {
        background-color: @panel-fg;
        width: 140px;
        color: #333;
        display: inline-block;
        border-left: 1px solid black;
        border-right: 1px solid black;
        text-align: center;
        border-bottom: 1px solid black;
        line-height: 20px;
        height: 20px;
        padding: 0 15px;

        &:last-child {
            border-right: 1px solid black;
        }
    }

}

.tool-windows-container {

}
