# TmSetup - Automated setup and deployment of TissueMAPS in the cloud.
# Copyright (C) 2016  Markus D. Herrmann, University of Zurich

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---
- name: Create .bash_profile file
  template:
    src: bash_profile.j2
    dest: "{{ tm_home }}/.bash_profile"
  tags:
    - tissuemaps

- name: Create .bash_login file
  file:
    path: "{{ tm_home }}/.bash_login"
    state: touch
  tags:
    - tissuemaps

- name: Source .bash_profile in .bash_login
  lineinfile:
    dest: "{{ tm_home }}/.bash_login"
    state: present
    regexp: "source {{ tm_home }}/.bash_profile"
    line: "source {{ tm_home }}/.bash_profile"
  tags:
    - tissuemaps

- name: Create ~/.tmaps directory
  file:
    path: "{{ tm_home }}/.tmaps"
    state: directory
    owner: "{{ tm_user }}"
  tags:
    - tissuemaps

- name: Create storage_home directory
  file:
    state: directory
    path: "{{ tm_data_directory }}"
    owner: "{{ tm_user }}"
    group: "{{ tm_user }}"
  tags:
    - tissuemaps

- name: Update storage_home in TissueMAPS configuration
  ini_file:
    dest: "{{ tm_config_file }}"
    section: tmlib
    state: present
    option: storage_home
    value: "{{ tm_data_directory }}"
    owner: "{{ tm_user }}"
    mode: "u+rwx"
  tags:
    - tissuemaps
