@import "../variables.less";
@import "../ui.less";

.userpanel-sidebar {
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    // background-color: #f5f5f5;
    // background-color: #22303D;
    background-color: #3a3f41;
    border-right: 1px solid @panel-bg-color;
    // border-right: 1px solid #eee;
    border-right: 1px solid #eee;
    height: 100vh;
    padding: 0;
    padding-top: 40px;
    color: @font-color-light;
}

.nav-sidebar {
}

.nav-sidebar > li {
    background-color: #333;
    border-top: 1px solid #232323;

    &:last-child {
        border-bottom: 1px solid #232323;
    }
}
.nav-sidebar > li > a {
    color: @font-color-light;

    &:hover, &:focus {
      background-color: lighten(#333, 10%);
    }
}
// .nav-sidebar > .active > a,
// .nav-sidebar > .active > a:hover,
// .nav-sidebar > .active > a:focus {
//   background-color: #222 !important;
// }

.userpanel-main {

    background: white;
    height: 100vh;

    ul {
        padding: 0;
    }

    .panel {
        width: 60%;
    }

    .list-group-item {
        button {
            float: right;
            padding: 0 5px;
            height: 1.4em;
        }
    }

    .panel-heading {
        padding: 0 10px;
        height: 50px;
        line-height: 50px;

        .search {
            height: 24x;
        }
    }
}
