@import "../../lesshat/lesshat-prefixed";
@import "../../variables.less";

@li-bg: silver;

.selection-chooser ul {
    list-style-type: none;
    padding-left: 0;
    width: 250px;
}

.selection-chooser ul li {
    border: 1px solid black;
    padding: 2px 5px;
    border-bottom: none;
    transition: background 100ms;
    .lh-background-image(linear-gradient(
        to bottom,
        lighten(@li-bg, 15%) 50%,
        lighten(@li-bg, 5%) 100%
    ));
}
.selection-chooser li:last-child {
    border-bottom: 1px solid black;
}

.selection-chooser li.selected {
    .lh-box-shadow(0px 0px 4px 0 black inset);
    background-image: none;
    background-color: darken(@li-bg, 20%);
}

.selection-chooser .flag-label {
    width: 25px;
    display: inline-block;
    text-align: center;
}
