@import "../../variables.less";
@import "../../ui.less";

.tabbar-container {
    border-top: 1px solid black;

    height: @tabbar-container-height;

    ul {
        padding: 0;
    }
}

.tabbar:extend(.ui-panel all) {
    margin: 0;
    height: @tabbar-height;
    line-height: @tabbar-height;

    background-image: url("/resources/img/diagonal-noise.png");
    background-repeat: repeat;

    .inner-container {
        height: inherit;
        line-height: inherit;


        .lh-background-image(linear-gradient(
            to bottom,
            darken(@panel-bg-color, 10%) 0%,
            fade(silver, 70%) 15%,
            fade(silver, 70%) 90%,
            darken(@panel-bg-color, 8%) 100%
        ));
    }


    li {
        &:extend(.ui-button all);

        display: inline-block;

        border-left: 1px solid black;
        text-align: center;

        border-top-left-radius: 2px;
        border-top-right-radius: 2px;

        height: @tabbar-tabs-height;
        line-height: @tabbar-tabs-height;
        vertical-align: bottom;

        background: darken(@panel-bg-color, 10%);

        padding: 0 15px;

        // The currently active li
        &.active {

            .lh-background-image(linear-gradient(
                to bottom,
                lighten(@panel-bg-color, 10%) 0%,
                @panel-bg-color 100%
            ));

            color: @font-color-on-selection;
            border-top: 1px solid black;
            margin-bottom: -1px;
            height: @tabbar-tabs-height + 2px;
        }


        &:last-child {
            border-right: 1px solid black;
        }

        &:first-child.active {
            border-left: none;
        }
    }
}

.tabbar-spacer {
    height: @tabbar-spacer-height;
    border-top: 1px solid black;
    .lh-background-image(linear-gradient(
        to bottom,
        @panel-bg-color 0%,
        @panel-bg-color 60%
    ));
}
