@import "../../libs/lesshat/lesshat-prefixed";
@import "../../variables.less";
@import "../../ui.less";

.tool-window {
    background: #eee;
    position: absolute;
    left: @toolbar-width + 4px;
    top: 5px;
    height: auto;
    width: 450px;
    border: 1px solid darken(@panel-bg-color, 20%);
    transition: 1s;
    z-index: 50;

    // shadow to the right
    .lh-box-shadow(0px 0px 3px black);

}

.tool-window-content {
    padding: 10px;
    border-top: 1px solid black;

    .lh-background-image(linear-gradient(
        to bottom,
        @modal-background-color 0%,
        darken(@modal-background-color, 5%) 100%
    ));
}

.tool-window-header {
    height: 50px;
    padding: 10px;
    background-color: @panel-bg-color;
    color: @font-color-light;

    .tool-session-id {
        color: white;
        font-size: 1em;
    }

    .tool-name {
        font-size: 1em;
        font-weight: bold;
    }

    .spinner {
        font-size: 1.5em;
        float: right;
    }

    .delete-btn {
        float: right;
    }
}

// .tool-windows-tabbar {
//     position: absolute;
//     width: @map-container-width;
//     background-color: @panel-bg-color;
//     left: @toolbar-width;
//     z-index: 5;
//     top: 0px;
//     padding-top: 4px;

//     ul {
//         padding: 0;
//         margin: 0;
//         height: 20px;
//         line-height: 20px;
//     }

//     li {
//         background-color: @panel-fg;
//         width: 140px;
//         color: #333;
//         display: inline-block;
//         border-left: 1px solid black;
//         border-right: 1px solid black;
//         text-align: center;
//         border-bottom: 1px solid black;
//         line-height: 20px;
//         height: 20px;
//         padding: 0 15px;

//         &:last-child {
//             border-right: 1px solid black;
//         }
//     }

// }

// .tool-windows-container {

// }
