@feature-selection-widget-max-height: 300px;

.feature-selection-widget {
    // background: white;
    // border-color: 1px solid silver;

    .list-container {
        position: relative;
        max-height: @feature-selection-widget-max-height;
        margin: 5px 0;
        overflow-y: scroll;
    }

    li.selected {
        background-color: palegreen;
    }

    .range-indicator-left {
        float: left;
    }
    .range-indicator-right {
        float: right;
    }
    .slider-container {
        text-align: center;
    }

    .ui-slider {
        width: 70%;
        display: inline-block;
        border: 1px solid silver;
        height: 5px;

    }
    .ui-slider-handle.ui-state-default
    {
        height: 0.8em;
        width: 0.6em;
        background-color: silver;
        border: 1px solid black;
        outline: 0;
    }
    .ui-slider-range {
        background-color: rgb(178, 178, 178);
    }
    .ui-slider-handle.ui-state-active
    {
        background-color: orange;
        border: 1px solid silver;
    }
}
