.output-console {
    background-color: #444;

    .messages {
        height: 200px;
        position: relative;
    }

    code {
        padding: 0;
    }

    .sender {
        font-weight: bold;
        color: #00FF2E;
    }

    .message {
        color: white;
    }
}
