@import "../bootstrap/custom-bootstrap.less";

@import "../lesshat/lesshat-prefixed"; // all lesshat includes have a 'lh-' prefix.
@import "../variables.less";
@import "../ui.less";
@import "../modals.less";

@import "widgets/widgets.less";
@import "modules/modules.less";

html, body {
    width: 100vw;
    height: 100vh;
}

body {
    font-family: Helvetica, 'Trebuchet MS', sans-serif;
    background-color: @modal-background-color;
    overflow: hidden;
}

