@import "../libs/lesshat/lesshat-prefixed";
@import "../variables.less";

.setup-window {
    height: 100%;

    .header {
        border-top: 1px solid #626262;
        background: #333;
        border-bottom: 1px solid #222222;
        color: @font-color-light;
        padding-top: 5px;
        padding-bottom: 5px;

        h3 {
            margin: 10px 0;
        }
    }

    .stage-indicator-container {
        border-top: 1px solid #626262;
        background: #444;
        border-bottom: 1px solid #222222;
        color: @font-color-light;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    ul.stage-indicators {
        margin: 0;
        padding: 0;
    }

    .stage-indicator {
        display: inline-block;
        background: #555555;
        padding: 15px 20px;
        border: 1px solid black;

        &.active {
            background-color: @flashy-blue;
        }
    }

    .stage-view-container {
        height: 100%;
    }

    .stage-view {
        padding-right: 15px;
        height: 100%;
        background: darken(white, 5%);
        position: relative; // perf scrollbar
        border-top: 1px solid #626262;

        > div {
            // Disable horizontal scrolling with perf scrolblar
            overflow-x: hidden;
        }
        // overflow-y: scroll;
    }

}

.setup-window-content {
    overflow-y: scroll;
    height: 100%;
    padding-left: 0;

    .row:last-child {
        height: 100%;
    }
}

