.content-container {
    height: 100%;
    background: fade(white, 70%);
    overflow-y: scroll;
    overflow-x: hidden;
}

.content-dialog {
    height: 100%;

    .modal-dialog {
        width: 90%;
        height: 90%;
    }

    .modal-content {
        height: 100%;
        padding: 10px 25px;
    }
}

