//== MAIN LAYOUT

@import "variables.less";

html, body {
    width: 100vw;
    height: 100vh;
}

body {
    font-family: Helvetica, 'Trebuchet MS', sans-serif;
    // background: @viewport-bg;
    background-image: url("/resources/img/mocha.png");
    background-repeat: repeat;

    position: relative;
}

.middle-container {
    height: calc(~'100% - @{top-container-height}');
    position: relative;
}

// These elements are nested and need maximum height so that the container below
// will have maximum height as well.
#viewports, .instance-viewport, .app {
    height: 100%;
}

.app {
    // overflow: hidden;
}

// // This container holds the instance tabs and an "Add Experiment" button.
// .top-container {
//     height: @top-container-height + 1; //  because of border
// }
