@import "variables.less";

.login-view > .container {
  margin-top: 150px;
}

.login {

  max-width: 330px;
  padding: 10px;
  margin: 0 auto;
  color: @font-color-light;
  background-color: @theme-color;
  border-radius: 5px;

  .h4 {
    font-weight: bold;
    font-size: 18px;
  }

  button {
    background-color: @panel-bg-color;
    border: 1px solid @theme-color-dk1;
    font-size: 14px;
  }

  .logo-container {
    background-color: white;
    padding: 5px;
    width: 90px;
    text-align: center;
    border-radius: 5px;
  }

  .form-signin .form-signin-heading,

  .form-signin .checkbox {
    margin-bottom: 10px;
  }

  .form-signin .checkbox {
    font-weight: normal;
  }

  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }

  .form-signin .form-control:focus {
    z-index: 2;
  }

  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

}

