//== General UI

/******************************************************************************
 *                                   COLORS                                   *
 ******************************************************************************/

@lime-green: #b4d500;
@flashy-blue: #0099FF;
@dark-gray: #555;
@dark-orange: #723122;
@dark-bluegreen: #226465;

@viewport-bg: #282828; // main bg

@panel-bg-color: #393939; // color for panels that are all the way to the back
@panel-fg: #535353; // color for panels on top of the background
@panel-fg2: #727272; // color for elements on panels
// ...

// the color when some ui element is selected and active
@panel-selection-color: mix(lighten(@panel-fg, 5%), darkslategray, 30%);
@font-color-on-selection: contrast(@panel-selection-color, @panel-bg-color, #dddddd);

@font-color-light: #dddddd;
@font-color-dark: #101010;
@panel-font-color: contrast(@panel-fg, @font-color-light, @font-color-dark);

/******************************************************************************
 *                                   TOPBAR                                   *
 ******************************************************************************/
//== Topbar
@topbar-height: 30px;
//== Tabbar

@tabbar-height: 30px;
@tabbar-spacer-height: 5px;
    @tabbar-tabs-height: @tabbar-height - 5px - 1px;
@tabbar-container-height: @tabbar-height + @tabbar-spacer-height;

@top-container-height: @tabbar-container-height + @topbar-height;

/******************************************************************************
 *                                  TOOLBAR                                   *
 ******************************************************************************/

@toolbar-width: 45px;
@toolbar-li-height: 45px;
// the spacer that separates the tabs from the buttons in the topleft
@gradient-spacer-width: 30px;

@topleft-button-color: @panel-fg2;


/******************************************************************************
 *                                  SIDEBAR                                   *
 ******************************************************************************/
@sidebar-width: 260px;
@sidebar-section-title-height: 30px;
@sidebar-section-title-color: @panel-fg2;
@sidebar-section-padding: 5px;

/********************
 *  Settings boxes  *
 ********************/
// Channels
@channel-section-height: 50%;
@channel-settings-li-height: 34px;

// Objects
@object-section-height: 30%;
@object-settings-li-height: 30px;

// Selections
@selection-section-height: 20%;
@selection-settings-li-height: 30px;



/******************************************************************************
 *                                   MODALS                                   *
 ******************************************************************************/

// Modals
@modal-background-color: #F5F5F5;
@modal-font-color: #3F3F3F;
